#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.Trap.image=beeper.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=Spider
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Spider
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Trap
dependency15.type=UsesDependency
dependency2.from=Spider
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency3.from=Spider
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=804
editor.fx.0.x=282
editor.fx.0.y=48
editor.fx.1.height=726
editor.fx.1.width=804
editor.fx.1.x=282
editor.fx.1.y=48
mainWindow.height=1746
mainWindow.width=1828
mainWindow.x=-2
mainWindow.y=0
package.numDependencies=15
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Spider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Trap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
