#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Scoreboard\ for\ CSC14400\ Project\ \#1\ (Spring\ 2018)\r\n\ \r\n\ Although\ you\ may\ modify\ this\ code,\ doing\ such\ is\ HIGHLY\r\n\ inadvisable.\ \r\n\ \r\n\ @author\ Stephen\ Blythe\ \r\n\ @version\ 1/2018\r\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scoreboard.\r\n\ \r\n\ By\ default,\ a\ scoreboard\ has\ a\ score\ and\ highScore\ of\ 0,\r\n\ a\ life\ left\ of\ 100,\ and\ a\ traps\ left\ of\ 3.\ \ \r\n\ \r\n
comment10.params=
comment10.target=void\ incScore()
comment10.text=\r\n\ adds\ one\ to\ the\ score\ value\ in\ the\ scoreboard\r\n
comment11.params=
comment11.target=void\ decHealth()
comment11.text=\r\n\ decrements\ one\ from\ the\ health\ value\ in\ the\ scoreboard\r\n
comment12.params=
comment12.target=void\ decTrapsLeft()
comment12.text=\r\n\ decrements\ one\ from\ the\ traps\ value\ in\ the\ scoreboard\r\n
comment13.params=newHealth
comment13.target=void\ setHealth(int)
comment13.text=\r\n\ updates\ the\ scoreboard's\ health\ value\ as\ specified\r\n\ \r\n\ @param\ newHealth\ -\ the\ new\ health\ value\ to\ display\r\n
comment14.params=newTraps
comment14.target=void\ setTrapsLeft(int)
comment14.text=\r\n\ updates\ the\ scoreboard's\ trap\ count\ value\ as\ specified\r\n\ \r\n\ @param\ newTraps\ -\ the\ new\ trap\ count\ value\ to\ display\r\n
comment15.params=newScore
comment15.target=void\ setScore(int)
comment15.text=\r\n\ updates\ the\ scoreboard's\ score\ value\ as\ specified\r\n\ \r\n\ @param\ newScore\ -\ the\ new\ score\ value\ to\ display\r\n
comment16.params=newHighScore
comment16.target=void\ setHighScore(int)
comment16.text=\r\n\ updates\ the\ scoreboard's\ high\ score\ value\ as\ specified\r\n\ \r\n\ @param\ newHighScore\ -\ the\ new\ high\ score\ value\ to\ display\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ after\ a\ Scoreboard\ is\ added\ to\ world,\ this\ method\ is\r\n\ automatically\ called.\ In\ this\ case,\ it\ builds\r\n\ this\ Scoreboard's\ image\ to\ match\ the\ width\ of\ \r\n\ the\ world\ this\ Scoreboard\ object\ was\ placed\ into.\r\n
comment3.params=
comment3.target=void\ redraw()
comment3.text=\r\n\ redraws\ the\ scoreboard\ image\ to\ represent\ any\ updated\r\n\ statistics.\ \r\n\ \r\n\ NOTE\:\ Since\ this\ method\ is\ private,\ you\ may\ not\ call\r\n\ \ \ \ it\ from\ outside\ of\ this\ class.\ It\ will\ also\ not\r\n\ \ \ \ appear\ in\ the\ javadoc\ documentation\ for\ the\ public\r\n\ \ \ \ intreface.\ \r\n\ \ \ \ \r\n\ \ \ \ If\ you\ find\ yourself\ needing\ to\ call\ this\ method\r\n\ \ \ \ directly,\ you\ should\ probably\ rethink\ what\ you\ \r\n\ \ \ \ are\ doing.\ \r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ returns\ the\ height\ of\ the\ scoreboard.\ \r\n\ \r\n\ \ \ @return\ this\ scoreboard's\ height\ (in\ pixels)\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ returns\ the\ width\ of\ the\ scoreboard.\ \r\n\ \r\n\ \ \ @return\ this\ scoreboard's\ width\ (in\ pixels)\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ returns\ the\ health\ value\ from\ the\ scoreboard\r\n\ \r\n\ \ \ @return\ health\ value\ displayed\ in\ scorebaord\r\n
comment7.params=
comment7.target=int\ getTrapsLeft()
comment7.text=\r\n\ returns\ the\ number\ of\ traps\ left\ from\ the\ scoreboard\r\n\ \r\n\ \ \ @return\ trap\ count\ value\ displayed\ in\ scorebaord\r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ returns\ the\ player\ score\ from\ the\ scoreboard\r\n\ \r\n\ \ \ @return\ score\ value\ displayed\ in\ scorebaord\r\n
comment9.params=
comment9.target=int\ getHighScore()
comment9.text=\r\n\ returns\ the\ high\ score\ from\ the\ scoreboard\r\n\ \r\n\ \ \ @return\ high\ score\ value\ displayed\ in\ scorebaord\r\n
numComments=17
