#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ The\ Trap\ class\ should\ remove\ the\ first\ five\ spiders\ that\r\n\ touch\ it,\ and\ then\ remove\ itself\ from\ the\ World.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ Trap()
comment1.text=\r\n\ Gives\ value\ of\ the\ Spiders\ being\ killed\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Trap\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n
numComments=3
